# x-notes

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/e/vp/Xnotes/: ExampleInstrumentedTest.java
app/src/androidTest/java/e/wolfsoft1/Xnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AllNotesAdapter.java  ColorSelectionAdapter.java  ModifyLabelAdapter.java
app/src/main/java/e/vp/Xnotes/: CategoriesNotes.java  GoogleSignin.java  ImagePost.java  LabelCreation.java  MainActivity.java  NotesPostActivity.java  SplashScreen.java  TrashActivity.java
app/src/main/java/e/vp/Xnotes/fragments/: PlaybackFragment.java
app/src/main/java/e/wolfsoft1/Xnotes/: CategoriesNotes.java  CustomEditText.java  GoogleSignin.java  ImagePost.java  LabelCreation.java  MainActivity.java  MyEditText.java  NotesPostActivity.java  SplashScreen.java  TrashActivity.java
app/src/main/java/e/wolfsoft1/Xnotes/fragments/: PlaybackFragment.java
app/src/main/java/model/: ColorSelectionModel.java  ModifyLabelModeL.java  NotePostModel.java
app/src/main/res/drawable/: audio_rect.xml  color_circle.xml  google_btn_rect.xml  gray_circle.xml  gray_rect.xml  green_rect.xml  ic_arrow.xml  ic_back.xml  ic_delete.xml  ic_edit.xml  ic_image_capture.xml  ic_media_pause.xml  ic_media_play.xml  ic_menu_grid.xml  ic_navigation.xml  ic_picture.xml  ic_play.xml  ic_search.xml  ic_search_black.xml  ic_share.xml  ic_tag.xml  ic_tick.xml  ic_trash.xml  notes_rect.xml
app/src/main/res/layout/: activity_categories_fragment.xml  activity_google_signin.xml  activity_image_post.xml  activity_main.xml  activity_main2.xml  activity_modify_labels.xml  activity_new_note_post.xml  activity_splash_screen.xml  activity_trash.xml  dialog_custom_layout.xml  dialog_delete_post.xml  dialog_image_selection.xml  dialog_record_speech.xml  fragment_media_playback.xml  item_color_selection.xml  item_edit_labels.xml  item_notes_layout.xml  main.xml  navigation_layout.xml  search_toolbar.xml  toolbar.xml  toolbar_category.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/e/vp/Xnotes/: ExampleUnitTest.java
app/src/test/java/e/wolfsoft1/Xnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
