<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_bold"
        android:title="Bold"
        android:onClick="boldAction" />
    <item
        android:id="@+id/action_italic"
        android:title="Italic"
        android:onClick="italicAction"></item>
    <item
        android:id="@+id/action_regular"
        android:title="Regular"
        android:onClick="regularAction"></item>

</menu>
 