<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImagePost">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <include layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="13.3dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="13.3dp"
                android:clipToPadding="false"
                android:paddingBottom="50dp"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:fontFamily="@font/notoserif_bold"
                    android:hint="Title Goes here"
                    android:textColor="#000000"
                    android:textColorHint="#7f7f7f"
                    android:textSize="16.7sp" />


                <TextView
                    android:id="@+id/time_and_date_of_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text=""
                    android:textColor="#80000000"
                    android:textSize="12sp"
                    android:visibility="gone" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="20sp"
                    android:layout_marginBottom="20sp"
                    android:background="#807f7f7f" />

                <EditText
                    android:id="@+id/note_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Enter your description here"
                    android:lineSpacingExtra="5dp"
                    android:textColor="#000000"
                    android:textColorHint="#907f7f7f"
                    android:textSize="13.3sp" />

                <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/upload_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background"
                    app:riv_border_color="#d3d3d3"
                    app:riv_border_width="1dp"
                    app:riv_corner_radius="4dp" />


            </LinearLayout>


        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="17dp">

            <TextView
                android:id="@+id/adding_notes_in_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:text="Adding your note in Label"
                android:textColor="#666666"
                android:textSize="11.7sp" />

            <TextView
                android:id="@+id/label_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:fontFamily="@font/roboto_regular"
                android:text="label"
                android:textColor="#000000"
                android:textSize="15sp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/select_clr_recy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:clipToPadding="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp" />

    </LinearLayout>

</LinearLayout>