<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GoogleSignin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/logo" />


    </LinearLayout>

    <Button
        android:id="@+id/signin_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/google_btn_rect"
        android:fontFamily="@font/roboto_medium"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_margin="30dp"
        android:layout_centerInParent="true"
        android:text="LOGIN WITH GOOGLE "
        android:textColor="#ffffff"
        android:textSize="13.3sp" />
</RelativeLayout>

