<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="15dp"
    android:background="#00000000"
    android:orientation="vertical"
    app:cardCornerRadius="9dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="RECORDING STARTED"
            android:textColor="#000000"
            android:textSize="16.7sp" />

        <EditText
            android:id="@+id/voice_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:background="#00000000"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:hint="voice note preferences"
            android:textColor="#000000"
            android:textColorHint="#666666"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/record_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/record" />

        <Chronometer
            android:id="@+id/chronometerTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@android:color/black"
            android:textSize="16.7sp" />

        <TextView
            android:id="@+id/label_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/gray_rect"
            android:fontFamily="@font/roboto_regular"
            android:paddingLeft="8dp"
            android:paddingTop="3dp"
            android:paddingRight="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingBottom="5dp"
            android:text="label"
            android:textColor="#454545"
            android:textSize="13.7dp"
            android:visibility="visible" />

        <Button
            android:id="@+id/recording_completed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15sp"
            android:layout_marginRight="30dp"
            android:background="@drawable/green_rect"
            android:gravity="center"
            android:text="DONE"
            android:textColor="#047b00"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/time_and_date_of_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Date"
            android:textSize="12.3sp" />

    </LinearLayout>


</android.support.v7.widget.CardView>