<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/child_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dp"
    android:layout_marginTop="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="6dp"
    android:background="@drawable/notes_rect"
    android:orientation="vertical"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:id="@+id/linear_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/notoserif_bold"
            android:text="title"
            android:textColor="#000000"
            android:maxLength="80"
            android:textSize="18sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/note_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/roboto_regular"
            android:text="content"
            android:textColor="#000000"
            android:textSize="15sp"
            android:visibility="visible" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/image_view_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:riv_border_color="#d3d3d3"
                app:riv_border_width="1dp"
                app:riv_corner_radius="4dp" />

            <LinearLayout
                android:id="@+id/linear_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/record_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="#00000000"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_audio_recorder"
                    android:visibility="gone" />

                <Chronometer
                    android:id="@+id/chronometerTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:visibility="gone" />

            </LinearLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/label_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/gray_rect"
            android:fontFamily="@font/sf_pro_display_light"
            android:paddingLeft="8dp"
            android:paddingTop="3dp"
            android:paddingRight="8dp"
            android:paddingBottom="3dp"
            android:text="label"
            android:textColor="#454545"
            android:textSize="15sp"
            android:visibility="gone" />

    </LinearLayout>


</android.support.v7.widget.CardView>