<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/label_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">

    <View
        android:id="@+id/viewline1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#757575"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp">

            <ImageView
                android:id="@+id/tag_label"
                android:layout_width="28dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:padding="5dp"
                android:src="@drawable/ic_tag"
                android:tint="#454545" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:padding="6dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_delete"
                android:tint="#454545"
                android:visibility="gone" />

        </FrameLayout>

        <EditText
            android:id="@+id/label_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="9dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:fontFamily="@font/roboto_bold"
            android:ellipsize="end"
            android:maxLength="70"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="New Ideas"
            android:textColor="#000000"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/label_created_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="9dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:fontFamily="@font/roboto_bold"
            android:ellipsize="end"
            android:maxLength="200"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="New Ideas"
            android:visibility="gone"
            android:textColor="#000000"
            android:textSize="15sp" />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="12dp">

            <ImageView
                android:id="@+id/label_edit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:padding="7dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_edit"
                android:tint="#000000" />

            <ImageView
                android:id="@+id/doneitem"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:visibility="gone"
                android:scaleType="fitXY"
                android:src="@drawable/ic_tick" />

        </FrameLayout>

    </LinearLayout>

    <View
        android:id="@+id/viewline2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#757575"
        android:visibility="gone" />

</LinearLayout>