<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_rect"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="5dp">


        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_search" />


        <EditText
            android:id="@+id/filter_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00000000"
            android:fontFamily="@font/sf_pro_display_medium"
            android:hint="Search"
            android:inputType="text"
            android:padding="10dp"
            android:textSize="15sp" />

    </LinearLayout>


</android.support.v7.widget.Toolbar>